VITE_SUPABASE_URL=https://tewvdxdrbzuzkmmuisul.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRld3ZkeGRyYnp1emttbXVpc3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTcwNzYsImV4cCI6MjA2Mzc3MzA3Nn0.hazJRA0g-CyxZRlJplxkqB7WXo47XsKivWCLCCuZ0-c
